apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - secret.yaml
  - controller.yaml
  - node.yaml
  - serviceaccount.yaml
  - csidriver.yaml
images:
  - name: cyverse/irods-csi-driver
    newTag: v0.2.0
  - name: quay.io/k8scsi/csi-provisioner
    newTag: v1.6.0
  - name: quay.io/k8scsi/livenessprobe
    newTag: v1.1.0
  - name: quay.io/k8scsi/csi-node-driver-registrar
    newTag: v1.1.0