apiVersion: v2
appVersion: "0.2.4"
name: irods-csi-driver
description: A Helm chart for iRODS CSI Driver
version: 0.2.4
kubeVersion: ">=1.14.0-0"
home: https://github.com/cyverse/irods-csi-driver
sources:
  - https://github.com/cyverse/irods-csi-driver
keywords:
  - irods
  - cyverse
  - csi
maintainers:
  - name: "Illyoung Choi"
