kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: irods-sc
provisioner: irods.csi.cyverse.org
parameters:
  client: "irodsfuse"
  host: "data.cyverse.org"
  port: "1247"
  zone: "iplant"
  volumeRootPath: "/home/iychoi"
  csi.storage.k8s.io/provisioner-secret-name: "irods-irodsfuse-secret"
  csi.storage.k8s.io/provisioner-secret-namespace: "default"